cd 'outfiles'

set terminal pdfcairo font "Times-New-Roman,12" size 2.5,2
set output 'xy.pdf'

#set xrange [0:20]
#xoffset = 0.006
#set xtics 0.1
#set mxtics 4
#set xlabel 'z (m)'
#set yrange [90:270]
#set ytics 0.3
#set mytics 3
#set ylabel 'Γ (s^{-1})'
unset key
#set key box reverse opaque at -0.30,1.1 samplen 1 width 0 
unset arrow 1
#set arrow 1 from 10,y1 to 60,y1 nohead lc 'dark-gray' lw 2
unset arrow 4
#set arrow 4 from 14,16 to 11,10
unset label 1
#set label 1 'PRELIMINARY' tc 'gray' font 'Times-New-Roman,26' at 26,130 rotate by 33
unset label 2
#set label 2 'with e+' tc 'black' at 47,60
#set palette defined ( 0 'black', 15 'red', 30 'pink' )
#unset colorbox
plot 'xy' using 1:2 title 'x vs. y' with points lw 1.0 pt 6 ps 0.2  lc 'web-green'
# 'B' using (0.001*$1):3 notitle with lines lw 0.5 dt 2 lc 'web-green'
# 'B' using (0.001*$1+2*xoffset):3 notitle with lines lw 0.5 dt 2 lc 'web-green'
 
set term qt
